<div class="container-fluid  sec-footer-bgg">
    <div class="sec-space-left-right">
        <div class="row m-0">
            <div class="col-lg-3">
                <h4 class="sec-foot-mai-h">Product</h4>
                <div class="">
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Remotes </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Dryer Motor </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Wash Motor </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Wire </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Blades </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Pulsator </a></p>
                </div>
            </div>
            <div class="col-lg-3">
                <h4 class="sec-foot-mai-h">Product</h4>
                <div class="row m-0">
                    <div class="col-lg-6">
                        <div class="">
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Samsung </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Lloyad </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Hitachi </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Onida </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Voltas </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> LG </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Mitsubishi </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Toshiba </a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="">
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Godrej </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#">Ogeneral </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Carrier </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Blue Star </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Daikin</a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Panasonic </a></p>
                            <p class="m-0"> <a class="sec-all-link-p" href="#"> Haier </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <h4 class="sec-foot-mai-h">Company</h4>
                <div class="">
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> About Us </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#">Careers </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> FAQs </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Teams </a></p>
                    <p class="m-0"> <a class="sec-all-link-p" href="#"> Contact Us</a></p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="">
                    <a href="index.html"> <img class="sec-footer-logo" src="images/LOGO-ALL-2.png" alt=""></a>
                </div>
                <p class="sec-f-one-p">Your one-stop destination for premium air conditioner spare parts. Extensive
                    range, competitive
                    prices, and prompt delivery for all your AC repair needs.</p>
                <h5 class="sec-sub-fp-h">Subscribe</h5>
                <p class="sec-f-one-p">Subscribe to stay tuned for new web design and latest updates. Let's do it! </p>
                <!-- form -->
                <form>
                    <div class="form row" id="subsec">
                      <div class="col-lg-8 p-0">
                        <input type="email" class="form-control" placeholder="Enter your email Address" required>
                      </div>
                      <div class="col-lg-4">
                        <button type="submit" class="btn sec-sub-btn">Subscribe</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
        <!-- payment -->
        <div class="row  m-0">
            <div class="col-lg-6">
                <div class="row pt-4 m-0">
                    <div class="col-sm-2">
                        <img src="images/payment-1.png" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/payment-2.png" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/payment-3.png" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/payment-4.png" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/payment-5.png" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/payment-6.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6  pt-4">
                <div class="sec-socal-flex">
                    <div class="seci-icon">
                        <a href="#"> <img src="images/social-f.png" alt=""></a>
                    </div>
                    <div class="seci-icon">
                        <a href="#"> <img src="images/social-t.png" alt=""></a>
                    </div>
                    <div class="seci-icon">
                        <a href="#"> <img src="images/social-i-y.png" alt=""></a>
                    </div>
                    <div class="seci-icon">
                        <a href="#"> <img src="images/social-in.png" alt=""></a>
                    </div>
                    <div class="seci-icon">
                        <a href="#"> <img src="images/social-i.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
         <!-- payment -->
         <div class="row  m-0">
            <div class="col-lg-6">
                <div class="sec-pric-m">
                    <a class="sec-price-p" href="#">Privacy Policy</a>
                    <a class="sec-price-p" href="#">Terms of Use</a>
                    <a class="sec-price-p" href="#">Sales and Refunds</a>
                    <a class="sec-price-p" href="#">Legal</a>
                    <a class="sec-price-p" href="#">Site Map</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="sec-pric-m2">
                    <a class="sec-price-p2" href="#">© 2023 All Rights Reserved</a>
                </div>
            </div>
        </div>
    </div>
</div>