<div class="container-fluid sec-header-padd">
  <div class="sec-space-left-right">
    <div class="row m-0">
      <div class="col-lg-3">
        <a href="index.html"> <img class="sec-logo-ma" src="images/logo-all.png" alt=""></a>
      </div>
      <div class="col-lg-4">
        <form id="headform">
          <div class="row m-0">
            <div class="col-lg-3 p-0">
              <select id="inputState" class="form-control">
                <option selected>All Categories</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-lg-7 p-0">
              <input type="search" class="form-control" placeholder="Enter Your Keywords.....">
            </div>
            <div class="col-lg-2 p-0">
              <button type="submit" class="btn sec-head-ser-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-5">
        <div class="sec-iconr-resg">
          <div class="sec-t">
            <div class="row m-0 m-0">
              <div class="col-sm-2 sec-ruight">
                <i class="fa-solid fa-headset  sec-spor"></i>
              </div>
              <div class="col-sm-10">
                <a class="sec-lin-sopp-p" href="tel:+1 98765 43210">
                  <p class="sec-sppp-p">Support 24/7</p>
                  <p class="sec-sppp-p2">+1 98765 43210</p>
                </a>
              </div>
            </div>
          </div>
          <div class="sec-t">
            <div class="row m-0 m-0">
              <div class="col-sm-2 sec-ruight">
                <i class="fa-solid fa-user  sec-spor"></i>
              </div>
              <div class="col-sm-10">
                <a class="sec-lin-sopp-p" href="#">
                  <p class="sec-sppp-p">Login</p>
                  <p class="sec-sppp-p2">or register</p>
                </a>
              </div>
            </div>
          </div>
          <div class="sec-t">
            <div class="row m-0 m-0">
              <div class="col-sm-2 sec-ruight">
                <i class="fa-solid fa-cart-shopping   sec-spor"></i>
              </div>
              <div class="col-sm-10">
                <a class="sec-lin-sopp-p" href="#">
                  <p class="sec-sppp-p">Your cart</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid  sec-header-bggp">
  <div class="sec-space-left-right">
    <div class="row m-0">
      <div class="col-lg-1">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        <span style="color: #fff;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

      </div>
      <div class="col-lg-11  sec-shop-le-m">
        <!-- main-header -->
            <nav class="navbar navbar-expand-md navbar-dark ">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarCollapse">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link sec-li-small2  sec-aboot-pp" aria-current="page" href="#">Shop by
                        Category </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link sec-li-small2 sec-services-pp" href="#">Shop by Brand</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link sec-li-small2 sec-apply-pp" href="#">Washing Machin Spare
                        Parts</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link sec-li-small2 sec-blog-pp" href="#">Support</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link sec-li-small2 sec-blog-pp" href="#">Blog</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link sec-li-small2 sec-blog-pp" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>

              </div>
            </nav>
      </div>
    </div>
  </div>
</div>