<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Mart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- gallery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"
        type="text/javascript"></script>

    <link rel="icon" href="images/logo.png">
</head>

<body>
    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <!-- slider-hero -->
    <div class="container-fluid  sec-slider-mar">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="sec-slide-bg-1">
                    <div class="row m-0  align-items-center">
                        <div class="col col-sm-6 ">
                            <div class="text-center">
                                <img class="sec-sloid-img" src="images/remot-slider-img.png" alt="">
                            </div>
                        </div>
                        <div class="col col-sm-6">
                            <h5 class="sec-r-slid-h">Ac Remote <br>
                                Controls</h5>
                            <div class="sec-slid-br-2">
                                <a class="sec-sld-btn" href="#">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="sec-slide-bg-1">
                    <div class="row m-0  align-items-center">
                        <div class="col col-sm-6 ">
                            <div class="text-center">
                                <img class="sec-sloid-img" src="images/remot-slider-img.png" alt="">
                            </div>
                        </div>
                        <div class="col col-sm-6">
                            <h5 class="sec-r-slid-h">Ac Remote <br>
                                Controls</h5>
                            <div class="sec-slid-br-2">
                                <a class="sec-sld-btn" href="#">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Free Shipping -->
    <div class="container  sec-slider-mar-2">
        <div class="row m-0">
            <div class="col-lg-3">
                <div class="text-center">
                    <img class="sec-shipp-w" src="images/shipp-1.png" alt="">
                    <h4 class="sec-shipp-h">Free Shipping</h4>
                    <p class="sec-shipp-p">For all orders over Rs. 500</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="text-center">
                    <img class="sec-shipp-w" src="images/shipp-2.png" alt="">
                    <h4 class="sec-shipp-h">Daily Promotions</h4>
                    <p class="sec-shipp-p">Discount up to 30%</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="text-center">
                    <img class="sec-shipp-w" src="images/shipp-3.png" alt="">
                    <h4 class="sec-shipp-h">Free returns</h4>
                    <p class="sec-shipp-p">Return for up to 7 days</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="text-center">
                    <img class="sec-shipp-w" src="images/shipp-4.png" alt="">
                    <h4 class="sec-shipp-h">Secure payments</h4>
                    <p class="sec-shipp-p">Security guarantee</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Rated Products -->
    <div class="container-fluid  sec-bgg-top">
        <div class="sec-space-left-right">
            <h4 class="secain-top-h">Top Rated Products</h4>
            <div class="container">
                <p class="sec-best-p">Best choice</p>
                <div class="owl-carousel slider-two owl-theme">
                    <div class="item">
                        <div class="sec-all-prod">
                            <div class="text-center">
                                <img class="sec-produtct-img" src="images/Products/O-Gernal.png" alt="">
                            </div>
                            <!-- name -->
                            <div class="sec-name">
                                <h4 class="sec-pro-name-h">O-Gernal</h4>
                            </div>
                            <!-- price -->
                            <div class="row m-0">
                                <div class="col-sm-5">
                                    <p class="sec-sle-pri-p">₹999.00</p>
                                </div>
                                <div class="col-sm-3">
                                    <p class="sec-price-off-p">5% off</p>
                                </div>
                                <div class="col-sm-4">
                                    <p class="sec-main-price-p">₹1499.00</p>
                                </div>
                            </div>
                            <!-- btn -->
                            <div class="sec-add-btn-bg">
                                <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="sec-all-prod">
                            <div class="text-center">
                                <img class="sec-produtct-img" src="images/Products/Hitachi.png" alt="">
                            </div>
                            <!-- name -->
                            <div class="sec-name">
                                <h4 class="sec-pro-name-h">Hitachi</h4>
                            </div>
                            <!-- price -->
                            <div class="row m-0">
                                <div class="col-sm-5">
                                    <p class="sec-sle-pri-p">₹999.00</p>
                                </div>
                                <div class="col-sm-3">
                                    <p class="sec-price-off-p">5% off</p>
                                </div>
                                <div class="col-sm-4">
                                    <p class="sec-main-price-p">₹1499.00</p>
                                </div>
                            </div>
                            <!-- btn -->
                            <div class="sec-add-btn-bg">
                                <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="sec-all-prod">
                            <div class="text-center">
                                <img class="sec-produtct-img" src="images/Products/Mistubishi Electric.png" alt="">
                            </div>
                            <!-- name -->
                            <div class="sec-name">
                                <h4 class="sec-pro-name-h">Mistubishi Electric</h4>
                            </div>
                            <!-- price -->
                            <div class="row m-0">
                                <div class="col-sm-5">
                                    <p class="sec-sle-pri-p">₹999.00</p>
                                </div>
                                <div class="col-sm-3">
                                    <p class="sec-price-off-p">5% off</p>
                                </div>
                                <div class="col-sm-4">
                                    <p class="sec-main-price-p">₹1499.00</p>
                                </div>
                            </div>
                            <!-- btn -->
                            <div class="sec-add-btn-bg">
                                <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="sec-all-prod">
                            <div class="text-center">
                                <img class="sec-produtct-img" src="images/Products/Haier.png" alt="">
                            </div>
                            <!-- name -->
                            <div class="sec-name">
                                <h4 class="sec-pro-name-h">Haier</h4>
                            </div>
                            <!-- price -->
                            <div class="row m-0">
                                <div class="col-sm-5">
                                    <p class="sec-sle-pri-p">₹999.00</p>
                                </div>
                                <div class="col-sm-3">
                                    <p class="sec-price-off-p">5% off</p>
                                </div>
                                <div class="col-sm-4">
                                    <p class="sec-main-price-p">₹1499.00</p>
                                </div>
                            </div>
                            <!-- btn -->
                            <div class="sec-add-btn-bg">
                                <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="sec-all-prod">
                            <div class="text-center">
                                <img class="sec-produtct-img" src="images/Products/Hitachi.png" alt="">
                            </div>
                            <!-- name -->
                            <div class="sec-name">
                                <h4 class="sec-pro-name-h">Hitachi</h4>
                            </div>
                            <!-- price -->
                            <div class="row m-0">
                                <div class="col-sm-5">
                                    <p class="sec-sle-pri-p">₹999.00</p>
                                </div>
                                <div class="col-sm-3">
                                    <p class="sec-price-off-p">5% off</p>
                                </div>
                                <div class="col-sm-4">
                                    <p class="sec-main-price-p">₹1499.00</p>
                                </div>
                            </div>
                            <!-- btn -->
                            <div class="sec-add-btn-bg">
                                <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Products -->

    <div class="container-fluid   sec-fea-bg">
        <div class="sec-space-left-right">
            <h4 class="sec-hea-main-h">Featured Products</h4>
            <p class="sec-hea-main-p">Discover more. Good things are waiting for you</p>

            <!-- 1 -->
            <div class="row m-0">
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/LG-1007.png" alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">LG 1007</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/3 Blade 17.5.png" alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">3 Blade 17.5</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/Mistubishi Electric-2.png" alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">Mistubishi Electric</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/Haier-2.png" alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">Haier</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2 -->
            <div class="row m-0">
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/Panasonic AC.png" alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">Panasonic AC</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/O-Gernal-2.png" alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">O-Gernal</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/Hitachi-2.png" alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">Hitachi</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sec-all-prod">
                        <div class="text-center">
                            <img class="sec-produtct-img w-100" src="images/Products/Samsung 4wire Single 35 min.png"
                                alt="">
                        </div>
                        <!-- name -->
                        <div class="sec-name">
                            <h4 class="sec-pro-name-h">Samsung 4wire Single 35 min</h4>
                        </div>
                        <!-- price -->
                        <div class="price-sec">
                            <p class="sec-sle-pri-p">₹999.00</p>
                        </div>
                        <!-- btn -->
                        <div class="sec-add-btn-bg">
                            <a class="sec-add-btn" href="#"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secbro-btn">
                <a class="sec-browser-btn" href="#">Browse More</a>
            </div>

        </div>
    </div>

    <!-- Shop By Brand -->
    <div class="container-fluid sec-fea-bg22">
        <div class="sec-space-left-right">
            <h4 class="secain-top-h">Shop By Brand</h4>
            <!-- 1 -->
            <div class="sec-brand-flex">
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-1.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-2.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-3.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-4.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-5.png" alt="">
                </div>
            </div>
            <!-- 2 -->
            <div class="sec-brand-flex">
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-6.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-7.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-8.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-9.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-10.png" alt="">
                </div>
            </div>
            <!-- 3 -->
            <div class="sec-brand-flex">
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-11.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-12.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-13.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-14.png" alt="">
                </div>
                <div class="sec-brand-d">
                    <img class="brand-img" src="images/Brand-15.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <!-- /-footer-/ -->
    <div include-html="footer.html" id="footer-file"></div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $('.owl-carousel.slider-two').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            startPosition: 2,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        })


        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            startPosition: 2,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <!-- togal -->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/include-html.min.js"></script>


</body>

</html>