.sec-space-left-right {
    padding: 0px 80px;
}

.sec-logo-ma {
    width: 85%;
}

.sec-header-padd {
    padding: 20px 0px;
}

#headform {
    margin: auto;
}

#headform select#inputState,
#headform input {
    border-radius: 0;
    height: 50px;
    background: #EDEDED;
}

.sec-head-ser-btn {
    border-radius: 5px;
    background: #605AA7;
    width: 60px;
    height: 50px;
    color: #fff;
    margin-left: -10px;
}

.sec-head-ser-btn:hover {
    background: #605AA7;
    color: #fff;
}

.sec-ruight {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.sec-spor {
    color: #605AA7;
    font-size: 32px;
    text-align: right;
}

.sec-lin-sopp-p {
    text-decoration: none;
}

.sec-sppp-p {
    margin: 0;
    color: #000;
    font-size: 18px;
    font-family: 'Poppins';
    font-weight: 500;
}

.sec-sppp-p2 {
    margin: 0;
    color: #9B9B9B;
    font-size: 18px;
    font-family: 'Poppins';
}

.sec-iconr-resg {
    display: flex;
}

.sec-header-bggp {
    background: #605AA7;
    padding: 10px 0px;
}

/* togal-header */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #605aa7ef;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* togal-end */
.sec-shop-le-m {
    margin-left: -85px;
}

.sec-li-small2 {
    padding: 0px 20px !important;
}

a.nav-link {
    color: #FFF;
    font-size: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sec-slide-bg-1 {
    background-image: url(../images/slider-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    margin: 30px;
}

.sec-sloid-img {
    width: 55% !important;
    text-align: right;
    margin: auto;
}

.sec-r-slid-h {
    color: #242424;
    font-size: 70px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: 80px;
}

.sec-slid-br-2 {
    margin: 40px 0px;
}

.sec-sld-btn {
    color: #FFF;
    font-size: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    background: #605AA7;
    padding: 15px 30px;
    text-decoration: none;
}

.owl-dots {
    margin-top: -87px !important;
    z-index: 99;
    position: inherit;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #605AA7 !important;
}

.owl-theme .owl-dots .owl-dot span {
    width: 15px !important;
    height: 15px !important;
    margin: 5px 7px;
    background: #fff !important;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.sec-slider-mar {
    margin-bottom: 50px;
}

.sec-shipp-h {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: 107%;
    padding-top: 10px;
}

.sec-shipp-p {
    color: #909090;
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: 107%;
    padding-top: 8px;
}

.sec-slider-mar-2 {
    padding: 60px 0px;
}

.sec-bgg-top {
    background: #F5F5F5;
    padding: 60px 0px;
}

.secain-top-h {
    color: #000;
    font-size: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: 107%;
    text-align: center;
}

.sec-all-prod {
    padding: 0px;
    border: 1px solid #e1dcdc;
    margin-bottom: 20px;
}

.sec-best-p {
    color: #909090;
    text-align: center;
    font-size: 22px;
    font-family: 'Poppins';
    padding-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 107%;
}

.sec-pro-name-h {
    color: #000;
    font-size: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: 107%;
    padding-top: 10px;
    padding-left: 5px;
}

.sec-sle-pri-p {
    color: #605AA7;
    font-size: 22px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    line-height: 107%;
}

.sec-price-off-p {
    color: #605AA7;
    font-size: 14px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    line-height: 107%;
}

.sec-main-price-p {
    color: #909090;
    font-size: 18px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: 107%;
    text-decoration-line: line-through;
}

.sec-add-btn-bg {
    background: #909090;
    padding: 17px 76px;
    text-align: center;
}

.sec-add-btn {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: 107%;
    text-decoration: none;
}

.sec-add-btn-bg:hover {
    background: #605AA7;
}

.owl-prev {
    float: left !important;
    background-image: url(../images/arrow-left.png) !important;
    width: 46px;
    height: 123px;
    margin-left: -60px !important;
    margin-top: -330px !important;
}

.owl-next {
    float: right !important;
    background-image: url(../images/arrow-right.png) !important;
    width: 46px;
    height: 123px;
    margin-right: -60px !important;
    margin-top: -330px !important;
}

.owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 0px !important;
    margin: 5px;
    padding: 4px 7px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.sec-hea-main-h {
    color: #000;
    font-size: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    line-height: 107%;
}

.sec-hea-main-p {
    color: #909090;
    font-size: 22px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: 107%;
    padding-bottom: 20px;
}

.sec-fea-bg {
    padding: 80px 0px;
}

.price-sec {
    padding-left: 5px;
}

.secbro-btn {
    text-align: center;
    margin: 30px 0px;
}

.sec-browser-btn {
    color: #FFF;
    font-size: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    background: #605AA7;
    padding: 15px 30px;
    text-decoration: none;
}

.sec-fea-bg22 {
    padding: 0px 0px 80px 0px;
}

.sec-brand-flex {
    display: flex;
    justify-content: space-evenly;
}

.brand-img {
    padding-top: 30px;
}

.sec-footer-bgg {
    background: #605AA7;
    padding: 60px 0px 20px 0px;
}

.sec-foot-mai-h {
    color: #FFF;
    font-size: 25px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sec-all-link-p {
    color: #FFF;
    font-size: 18px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    text-decoration: none;
}

.sec-f-one-p {
    color: #FFF;
    font-size: 16px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sec-sub-fp-h {
    padding-top: 40px;
    color: #FFF;
    font-size: 18px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sec-sub-btn {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #000;
    background: #FFF;
    padding: 10px 30px;
}

.sec-sub-btn:hover {
    border: 1px solid #000;
    background: #FFF;
}

#subsec input.form-control {
    height: 47px !important;
}

.sec-footer-logo {
    padding-bottom: 20px;
}

.sec-socal-flex {
    display: flex;
    float: right;
}

.seci-icon {
    padding: 0px 20px !important;
}

.sec-price-p {
    color: #FFF;
    font-size: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 0px 10px;
}
.sec-pric-m{
    padding: 30px;
}
.sec-price-p2{
    color: #FFF;
    font-size: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 0px 10px;
    text-align: right;
}
.sec-pric-m2{
    padding: 30px;
    text-align: right;
}